{
  "name": "01-dockerize-node.js-app",
  "version": "1.0.0",
  "description": "- Create a simple Node.js App that sends and gets requests.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
